<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="putih">#F7F7F7</color>
    <color name="yellow">#ffcc32</color>
    <color name="lightyellow">#FCBA5C</color>
    <color name="red">#c54b29</color>
    <color name="blue">#31407f</color>
    <color name="lightblack">#1F1F1F</color>
    #1F1F1F
</resources>