<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightblack"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaksoHalus">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foto1"
                android:background="@drawable/halus2"
                android:layout_width="match_parent"
                android:layout_height="300dp"></ImageView>

            <TextView
                android:id="@+id/text1"
                android:text="Resep Bakso Halus"
                android:fontFamily="@font/font1"
                android:textColor="@color/white"
                android:background="@color/red"
                android:padding="10dp"
                android:textSize="27dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"></TextView>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                android:padding="15dp"
                android:text="Bahan-bahan:\n
        - 500g daging giling sapi atau ayam\n
        - 3 sendok makan tepung tapioka\n
        - 1 butir telur\n
        - 1 sendok teh garam\n
        - 1/2 sendok teh lada putih bubuk\n
        - 1/2 buah bawang bombay,\n
          cincang halus\n
        - 3 siung bawang putih, haluskan\n
        - 1,5 liter kaldu sapi atau ayam\n
        - Daun bawang dan seledri,\n
          cincang, untuk taburan\n
        \n
Cara pembuatan:\n
        Dalam mangkuk besar,\n
        campur daging giling,\n
        tepung tapioka, telur, garam, lada, \n
        bawang bombay dan bawang putih \n
        sampai rata.\n
        Bentuk adonan menjadi bakso dengan\n
        tangan yang dibasahi,ukuran 1-2cm.\n
        Didihkan kaldu dalam panci.\n
        Masukkan bakso dan masak selama\n
        5-7 menit hingga matang.\n
        Cek rasa dan tambahkan garam./\n
        bila perlu, tambahkan kaldu jika \n
        terlalu kental.\n
        Sajikan baso halus panas,\n
        taburi daun bawang dan seledri.\n
        Bisa dinikmati dengan mie soun,\n
        sayuran, saus sambal,\n
        dab pelengkap lainnya."

                android:textSize="16dp"></TextView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>