<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightblack"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaksoUrat">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageView
          android:id="@+id/foto1"
          android:background="@drawable/urat2"
          android:layout_width="match_parent"
          android:layout_height="300dp"></ImageView>

      <TextView
          android:id="@+id/text1"
          android:text="Resep Bakso Urat"
          android:fontFamily="@font/font1"
          android:textColor="@color/white"
          android:background="@color/red"
          android:padding="10dp"
          android:textSize="27dp"
          android:layout_width="match_parent"
          android:layout_height="50dp"></TextView>

      <TextView
          android:id="@+id/text2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:background="@drawable/rounded_background"
          android:padding="15dp"
          android:text="Bahan-bahan:\n
      - 500g daging giling sapi dan \n
        100g urat sapi,\n
        rebus sampai empuk.\n
      - iris tipis 2 sendok makan\n
        tepung tapioka\n
      - 1 butir telur\n
      - 1 sendok teh garam\n
      - 1/2 sendok teh lada putih bubuk\n
      - 1/2 buah bawang bombay, cincang\n
      - 3 siung bawang putih, haluskan\n
      - 1,5 liter kaldu sapi\n
      - Daun bawang, iris, untuk taburan\n
      \n
Cara membuat:\n
      Rebus urat sapi sampai benar-benar \n
      empuk sekitar 1 jam.\n
      Iris tipis dan sisihkan ke \n
      dalam mangkuk besar.\n
      campur daging giling,tepung tapioka,\n
      telur, garam, lada,\n
      bawang bombay, dan bawang putih.\n
      Ambil sedikit adonan, pipihkan,\n
      isi dengan irisan urat\n
      lalu bentuk bulat membentuk bakso.\n
      Didihkan kaldu sapi.\n
      Masukkan bakso dan masak\n
      dengan api kecil\n
      selama 5-7 menit hingga matang.\n
      Tes rasa dan tambahkan garam\n
      /kaldu sesuai selera.\n
      Tambahkan kaldu jika terlalu kental. \n
      Sajikan dengan taburan daun bawang.\n
      Nikmati dengan mie soun, saus\n
      sambal, irisan jeruk nipis,\n
      dan pelengkap lain."
          android:textSize="16dp"></TextView>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>


</androidx.drawerlayout.widget.DrawerLayout>