<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightblack"
    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                layout="@layout/main_toolbar"/>


            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:layout_width="match_parent"
                android:layout_height="340dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/bakso1" />

                    <TextView
                        android:layout_margin="20dp"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/font1"
                        android:text="Bakso Halus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnBaksoHalus"
                        android:backgroundTint="@color/lightyellow"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:text="Selengkapnya"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_width="180dp"
                        android:layout_height="40dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_margin="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:layout_width="match_parent"
                android:layout_height="340dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/bakso2" />

                    <TextView
                        android:layout_margin="20dp"
                        android:fontFamily="@font/font1"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:text="Bakso Urat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnBaksoUrat"
                        android:backgroundTint="@color/lightyellow"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:text="Selengkapnya"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_width="180dp"
                        android:layout_height="40dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>




</androidx.drawerlayout.widget.DrawerLayout>

